{
"name": "دفترچه تلفن سازمان",
"short_name": "دفترچه تلفن",
"description": "دفترچه تلفن داخلی سازمان",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#2196F3",
"theme_color": "#2196F3",
"orientation": "portrait-primary",
"icons": [
{
"src": "icon.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "icon.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}